[pytest]
#设置显示的信息
addopts = -vs
#设置执行路径
testpaths = ./testcases
#设置改变模块的查找规则
python_files = test_*.py
#设置类的查找规则
python_classes = Test*
#设置函数的查找规则
python_functions = test_*
#设置markers标识
markers =
    smoking :
    high    :
    medium  :
    lower   :